<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Coding Language Project</title>
    <link rel="stylesheet" href="C:\Users\sonuk\OneDrive\Desktop\Bash-a\About\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="company-info">
                <h2>Company Info</h2>
                <p> The journey is started from summer internship at Linux World, where we heard about "JAZBAA". Then, our mentor, Mr. Vimal Daga, instructed us to identify real-time problems and find solutions. He assigned us to a team of four. We brainstormed and presented our idea to him: creating a coding language that is accessible to everyone and can be used in native languages. Our mentor encouraged us to work on this idea. We then conducted fieldwork, developed its features, and began working on all aspects of the project, eventually giving it a name and platform.</p>
            </section>
            <section id="mission">
                <h2>Mission Statement</h2>
                <p>"Our mission is to empower developers with an innovative and accessible coding environment."</p>
            </section>
            <section id="vision">
                <h2>Vision Statement</h2>
                <p>"We envision a world where coding is intuitive and accessible to everyone, regardless of language or background."</p>
            </section>
            <section id="team">
                <h2>Key Team Members</h2>
                <div class="team-member">
                    <h3>Shahidul</h3>
                    <p>Shahidul is a software engineer with a passion for making coding accessible to all.</p>
                </div>
                <div class="team-member">
                    <h3>Ravi</h3>
                    <p>Jane is a front-end developer who focuses on user-friendly design and intuitive interfaces.</p>
                </div>
                <div class="team-member">
                    <h3>Shubham</h3>
                    <p>Shubham is a back-end developer with expertise in creating robust and scalable systems.</p>
                </div>
                <div class="team-member">
                    <h3>Vijay</h3>
                    <p>Vijay is a UX designer dedicated to ensuring that the user experience is seamless and enjoyable.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 BASH-A. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>